<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Welcome to My Portfolio</h2>
            <p>
                Welcome to my profile! Explore my journey in coding, AI, and full-stack development—let's connect and create something amazing together!
            </p>

        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>Hi! I'm a B.Tech CSE 2nd-year student with a passion for programming, AI, and full-stack web development. I have hands-on experience with C, C++, and Python, and I'm constantly exploring new technologies to enhance my skills. Whether it's building efficient algorithms or crafting responsive web applications, I'm eager to solve real-world problems through code.
</p>
        </section>

        <section id="portfolio">
            <h2>Portfolio</h2>
            <p>

                <h2>Skills : </h2>
                <h3>Programming Languages:</h3> C, C++, Python
                <h3>Technologies:</h3> AI, Full-Stack Web Development (React, Node.js, MongoDB, etc.)
                <h3>Interests:</h3> Machine Learning, Web Application Development, Problem Solving
                <h2>Projects :</h2>
                <h3>Hotel Booking System (C++):</h3>

                A complete solution for managing hotel reservations with features like room availability, booking, and customer management.
                <h3>Full-Stack Blog Application :</h3>

                Built a blogging platform using React, Node.js, and MongoDB. Includes features like user authentication, content management, and real-time updates.
                <h3>AI Chatbot (Python) :</h3>

                Designed and developed an AI chatbot that responds intelligently to user queries using NLP techniques.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>
                Name : Basanta Mukherjee<br />
                Email : basanta.mukherjee@gmail.com<br />
                phone No : 6296546389
                <br />
                <br />
            </p>
            <p>
                <hr/>
                <hr/>
                <br />
                <br />
                <h2>Feel free to share your suggestions to help me improve—I'm always open to learning!</h2>
            </p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>