/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
  margin: 0;
}

header {
  background-color: #03e2c8;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.5rem;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin-left: 1rem;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

header nav ul li a:hover {
  color: #ffcc00;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 3rem;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #061d41;
}

section p {
  font-size: 1.1rem;
  color: #545454;
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 1rem 0;
}

form label {
  font-weight: bold;
}

form input,
form textarea,
form button {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #534cae;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #073bda;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer p {
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav ul {
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }

  header nav ul li {
    margin: 0.5rem 0;
  }

  form {
    width: 100%;
  }

  section h2 {
    font-size: 1.5rem;
  }

  section p {
    font-size: 1rem;
  }
}